<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!-- tailwindcss -->
       <script src="https://cdn.tailwindcss.com"></script>

       <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

         <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            li::marker{
                color: #dda243;
            }
            
        </style>
</head>
<body>

    <header class="h-[65px] w-full border flex items-center justify-evenly shadow-md mb-4">
        <div class="logo w-1/5 h-full flex items-center justify-evenly"><a href="index.html"><img src="image/logo.svg" alt=""></a></div>

        <div class="procces h-[60%] w-[35%] flex items-center justify-evenly text-xs">
            <span class="text-[#dda243] ">01 cart </span><hr class="w-[50px]">
            <span class="text-[#ccc]">02 Delivery Information</span><hr class="w-[50px]"> 
            <span class="text-[#ccc]"> 03 Payment</span> </div>
        <div class="w-[20%] h-[60%] flex items-center text-xs font-[Poppins]"><img src="image/check.svg" alt=""> <p class="ps-4">100 % SECURE</p></div>
    </header>

    <div class="h-[700px] w-[80%] border m-auto flex justify-between">
        <div class="h-full w-[67%] border mt-4">
            <div class="h-[110px] w-full border p-4">
                <p class="flex"><img src="image/Offer-Icon-24x24.svg"alt=""><span class="text-sm font-[Poppins] ps-2">Available Offers</span></p>
               <li class="text-xs ps-5 pb-3 text-[#6c6c6c] pt-2">Get 10% Cashback* on your payment purchase with <b class="text-black">Snapmint.T&C</b></li>
               <span class="text-[#1d1d1d] text-sm underline underline-offset-1 ps-[30px] font-medium">See More <i class="fa-solid fa-chevron-down fa-xs"></i></span>
            </div>
        </div>


        <div class="h-full w-[31%] border ">
            <div class="h-[55px] w-full border mt-4 bg-gradient-to-r from-[#FCF8F5] to-[#ECDACA] flex justify-between items-center">
                <img src="image/i59.jpg" alt="" class="h-full w-[90px]">
                
                <div class="w-[68%] h-full">
                    <p class="text-sm text-[#1d1d1d]"><b>Partner Offers</b></p>
                    <span class="text-[#222] font-[poppins] text-[10px]">Get 10% OFF* on your Successful Order. T&C</span>
                </div>    
            </div>

            <div class="h-[100px] w-full border mt-4" style="background-image: url(image/i60.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
                <span class="text-xs p-4">Check Delivery Availability</span>
            </div>
        </div>
    </div>
    

    
    
    
    
    <script src="cart.html"></script>
</body>
</html>